{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 22,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "ninja-multi",
            "displayName": "Ninja Multi-Config",
            "description": "Configure and generate Ninja project files for all configurations",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Ninja Multi-Config"
        },
        {
            "name": "ninja-multi-vcpkg",
            "displayName": "Ninja Multi-Config",
            "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
            "binaryDir": "${sourceDir}/builds/${presetName}",
            "generator": "Ninja Multi-Config",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": {
                    "type": "FILEPATH",
                    "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
                }
            }
        }
    ],
    "buildPresets": [
        {
            "name": "ninja-debug",
            "configurePreset": "ninja-multi",
            "displayName": "Build (Debug)",
            "description": "Build with Ninja (Debug)",
            "configuration": "Debug"
        },
        {
            "name": "ninja-release",
            "configurePreset": "ninja-multi",
            "displayName": "Build (Release)",
            "description": "Build with Ninja (Release)",
            "configuration": "Release"
        },
        {
            "name": "ninja",
            "configurePreset": "ninja-multi",
            "displayName": "Build",
            "description": "Build with Ninja"
        },
        {
            "name": "ninja-debug-vcpkg",
            "configurePreset": "ninja-multi-vcpkg",
            "displayName": "Build (Debug) with VCPKG",
            "description": "Build with Ninja/vcpkg (Debug)",
            "configuration": "Debug"
        },
        {
            "name": "ninja-release-vcpkg",
            "configurePreset": "ninja-multi-vcpkg",
            "displayName": "Build (Release) with VCPKG",
            "description": "Build with Ninja/vcpkg (Release)",
            "configuration": "Release"
        },
        {
            "name": "ninja-vcpkg",
            "configurePreset": "ninja-multi-vcpkg",
            "displayName": "Build with VCPKG",
            "description": "Build with Ninja/vcpkg"
        }
    ],
    "testPresets": [
        {
            "name": "test-ninja",
            "configurePreset": "ninja-multi",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "test-debug",
            "description": "Test (Debug)",
            "displayName": "Test (Debug)",
            "configuration": "Debug",
            "inherits": [
                "test-ninja"
            ]
        },
        {
            "name": "test-release",
            "description": "Test (Release)",
            "displayName": "Test (Release)",
            "configuration": "Release",
            "inherits": [
                "test-ninja"
            ]
        },
        {
            "name": "test-ninja-vcpkg",
            "configurePreset": "ninja-multi-vcpkg",
            "hidden": true
        },
        {
            "name": "test-debug-vcpkg",
            "description": "Test (Debug) with VCPKG",
            "displayName": "Test (Debug) with VCPKG",
            "configuration": "Debug",
            "inherits": [
                "test-ninja-vcpkg"
            ]
        },
        {
            "name": "test-release-vcpkg",
            "description": "Test (Release) with VCPKG",
            "displayName": "Test (Release) with VCPKG",
            "configuration": "Release",
            "inherits": [
                "test-ninja-vcpkg"
            ]
        }
    ]
}