{
  "name": "main",
  "version-string": "latest",
  "dependencies": [
    {
      "name": "nlohmann-json",
      "platform": "!linux"
    },
    {
      "name": "openssl",
      "platform": "!linux"
    },
    {
      "name": "gtest",
      "platform": "!linux"
    }
  ]
}